<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>EM-Now-FR - Rev A</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('EM-Now-FR%20-%20Rev%20A.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('EM-Now-FR%20-%20Rev%20A.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('EM-Now-FR%20-%20Rev%20A.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('EM-Now-FR%20-%20Rev%20A.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('EM-Now-FR%20-%20Rev%20A.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('EM-Now-FR%20-%20Rev%20A.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="emnowfrreva_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="EM-Now-FR%20-%20Rev%20A.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="EM-Now-FR%20-%20Rev%20A.hyperesources/emnowfrreva_hype_generated_script.js?42808"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1.8 milliard</div>
		<div></div>
		<div>1</div>
		<div>2</div>
		<div>Corée du Sud</div>
		<div>5 des 10 marchés qui dépensent le plus en R&D sont des marchés émergents</div>
		<div>8</div>
		<div>de la population totale de ces marchés émergents.</div>
		<div>Russie</div>
		<div>5</div>
		<div>60%</div>
		<div>Source: https://venturebeat.com/2021/07/19/2021-the-year-emerging-markets-come-of-age/</div>
		<div>d’utilisateurs Internet aux États-Unis.</div>
		<div>Inde
</div>
		<div>En comparaison, il y a</div>
		<div>https://www.statista.com/statistics/262966/number-of-internet-users-in-selected-countries/</div>
		<div>313 millions</div>
		<div>4</div>
		<div>9</div>
		<div>Les marchés émergents passent du statut de fabricants bon marché à celui de leaders technologiques.</div>
		<div>Source: UNESCO 2020 - http://uis.unesco.org/apps/visualisations/research-and-development-spending/</div>
		<div>6</div>
		<div>3</div>
		<div>Il y a déjà</div>
		<div>d’utilisateurs Internet dans les marchés émergents, soit</div>
		<div>Chine
</div>
		<div>Brésil</div>
		<div>est 2026</div>
		<div>2016</div>
		<div>Le PIB des économies émergentes et des pays en développement est en hausse.</div>
		<div>Cela représente une augmentation prévue de plus de</div>
		<div>Source: https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/</div>
		<div>Les marchés émergents représentent la plus grande partie du monde.
</div>
		<div>$37,9</div>
		<div>Source: https://www.worldometers.info/world-population/</div>
		<div>trillions USD</div>
		<div>Trillions USD</div>
		<div>de la population mondiale vit dans les marchés émergents.</div>
		<div>2020</div>
		<div>Plus de
150 millions</div>
		<div>86%</div>
		<div>Source: The Brooking Institution - https://www.westernsouthern.com/touchstone/insights/how-does-growth-in-the-middle-class-impact-emerging-markets</div>
		<div>de personnes accèdent normalement à la classe moyenne dans les marchés émergents chaque année, dynamisant ainsi la consommation et la croissance d’une main-d’œuvre qualifiée.</div>
		<div>$53,5</div>
		<div>Plus de</div>
		<div>$29,5</div>
		<div>80% en 10 ans</div>
		<div>40%</div>
		<div>du PIB mondial.</div>
		<div>Sources: https://www.worldometers.info/gdp/gdp-by-country/ - https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/ - https://www.statista.com/statistics/268750/global-gross-domestic-product-gdp/</div>
		<div>100%</div>
		<div>20%</div>
		<div>mais ne représentent que 12 % de la capitalisation boursière.</div>
		<div>80%</div>
		<div>Les marchés émergents comptent pour </div>
		<div>0%</div>
		<div>Il est prévu que ce chiffre atteigne </div>
		<div>Le potentiel de hausse de cette classe d’actifs est croissant.</div>
		<div>Ce constat révèle une possible sous-représentation des marchés émergents dans les portefeuilles des investisseurs.</div>
		<div>d’investir dans les marchés émergents</div>
		<div>raisons d’investir dans les marchés émergents</div>
		<div>Plus de perspectives pour de meilleures décisions d’investissement.</div>
		<div>2. Les marchés émergents passent du statut de fabricants bon marché à celui de leaders technologiques.</div>
		<div>1. Les marchés émergents représentent la plus grande partie du monde.</div>
		<div>3. Le potentiel de hausse de cette classe d’actifs est croissant.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
